{
    "name": "node-ex-website",
    "version": "1.0.0",
    "description": "MyNodeWebPage",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "@emailjs/browser": "^3.4.0",
        "body-parser": "^1.19.2",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.1",
        "ejs": "^3.1.6",
        "express": "^4.17.3",
        "express-state": "^2.0.0",
        "express3-handlebars": "^0.5.2",
        "markdown-it": "^13.0.1",
        "programming-languages-logos": "^0.0.3",
        "vue": "^3.2.31"
    }
}
